{
  "name": "reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "datatables.net-bs4": "^1.10.19",
    "daterangepicker": "^3.0.3",
    "select2": "^4.0.6-rc.1",
    "tether": "^1.4.5",
    "toastr": "^2.1.4"
  }
}
